:root {
    --w: calc(70vw / 6);
    --h: calc(70vh / 4);
}

* {
    transition: all 0.5s;
}

body {
    padding: 0;
    margin: 0;
    background-image: url(../img/fondo.jpg);
    background-size: cover;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: calibri;

}

div {
    display: inline-block;
}

.area-tarjeta,
.tarjeta,
.cara {
    cursor: pointer;
    width: var(--w);
    min-width: 100px;
    height: var(--h);
}

.tarjeta {
    position: relative;
    transform-style: preserve-3d;
    animation: iniciar 5s;
}

.cara {
    position: absolute;
    backface-visibility: hidden;
    box-shadow: inset 0 0 0 5px rgba(0, 0, 0,0.7);
    font-size: 500%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.trasera {
    background-color: rgba(255, 255, 255, 0.542);
    transform: rotateY(180deg);
}

.superior {
    background:rgba(255, 255, 255, 0.542);
}

.nuevo-juego {
    cursor: pointer;
    background: rgba(192, 192, 192, 0.7);
    padding: 20px;
    border-radius: 10px;
    border: rgb(156, 156, 156) 5px solid;
    font-family: "Press Start 2P", system-ui;
}
h2{
    font-family: "Press Start 2P", system-ui;
    background: rgba(192, 192, 192, 0.7);
    padding: 20px;
    border-radius: 10px;
    border: rgb(156, 156, 156) 5px solid;
}
@keyframes iniciar {

    20%,
    90% {
        transform: rotateY(180deg);
    }

    0%,
    100% {
        transform: rotateY(0deg);
    }
}