<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Puzzle de Mario</title>
        <link rel="stylesheet" href="puzzle.css">
        <script src="puzzle.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    </head>

    <body>
        <img id="title" src="../IMG/logo.png">
        <h2>Seras capaz de resolver el puzzle de Mario?</h2>
        <div id="board">
        </div>
        <h3>Movimientos: <span id="turns">0</span></h3>
        <form action="../paginas/pantalla2.php">
            <input type="submit" value="Continuar, una vez has completado el puzzle">
        </form>
    </body>
</html>